#create table NombrebasedeDaots.logs(
#Nivel varchar(10) not null,
#Fecha datetime not null,
#Clase varchar(500) not null,
#Mensaje varchar(1000) not null
#);


log4j.debug = false;

log4j.rootLogger = ALL,A1,DB

log4j.appender.A1 = org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern= '%p','%d{yyyy-MM-dd HH\:mm\:ss}','%C','%m%n'
#log4j.appender.A1.layout.ConversionPattern= [%-5p][%-5r][%d{dd MMM yyyy HH\:mm\:ss,SSS}][%t] %c  -%m%n

log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL = jdbc:mysql://localhost/instrumusic

log4j.appender.DB.driver = com.mysql.jdbc.Driver

log4j.appender.DB.user = root

log4j.appender.DB.password = azul123456

log4j.appender.DB.sql=INSERT INTO instrumusic.logs VALUES('%p','%d{yyyy-MM-dd HH\:mm\:ss}','%C','%m%n Linea:%L')

log4j.appender.DB.layout=org.apache.log4j.PatternLayout
